MONGODB_URI=mongodb+srv://root:admin@prosportcluster.a1vy1.mongodb.net/prosportDB?retryWrites=true&w=majority
PORT=8080
CLOUDINARY_CLOUD_NAME="nem10ib"
CLOUDINARY_API_KEY="248224771869738"
CLOUDINARY_API_SECRET="wuMrgkE1Lc7gLuvG0VxUlCevGZc"